<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO KALITERO SITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">ΤΟ ΚΑΛΥΤΕΡΟ SITE!!!!1!</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Modified</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="hi.html">hi.html</a></td>
                <td>2025-02-24 20:08</td>
                <td>80</td>
            </tr>
            <tr>
                <td><a href="forge-1.20.1-47.3.33-installer.jar">forge</a></td>
                <td>2025-02-24 20:08</td>
                <td>80</td>
            <tr>
                <td><a href="dino_game.html">Dockerman the game</a></td>
                <td>2025-02-24 20:08</td>
                <td>80</td>            </tr>
             <tr>
                <td><a href="https://drive.google.com/file/d/1kdhcN8DU194U7ZD0KuC-WxxlXhELU6zg/view?usp=sharing">mods/</a></td>
                <td>2025-02-24 19:12</td>
                <td>-</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td><a href="http://10.1.5.69:3000/public-dashboards/3fb2287213a3438285666c31c7afe91b?orgId=1&from=now-5m&to=now&timezone=browser&refresh=auto">TA METRICS EDW REE</a></td>
                <td></td>
                <td></td>
        </tbody>
    </table>
</body>
</html>
